{
  "manifest_version": 3,
  "name": "Web Recorder",
  "version": "1.0",
  "description": "Recording websites",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "web recorder"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["css/main.css"],
      "js": ["Recorder.js", "contentScript.js"]
    }
  ]
}